{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "src/components/CheckoutForm.tsx",
    "src/app/**/book/**",
    "src/app/**/booking/**",
    "src/app/api/checkout/**",
    "src/app/api/webhooks/stripe/**",
    "src/app/api/**stripe**/**",
    "src/app/api/log-visits/**",
    "src/lib/firebase.ts",
    "src/components/admin/**",
    "src/hooks/**",
    "src/app/api/admin/pricing/**",
    "src/app/api/create-setup-intent/**",
    "src/app/api/create-guest-booking-intent/**",
    "src/app/api/finalize-guest-booking/**",
    "src/app/api/validate-card/**",
    "src/app/api/track-visit/**"
  ]
}
